{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}