{
  "name": "rpgtools.xyz",
  "version": "0.0.1",
  "description": "Automated maintenance of RPG adventures and campaigns including integration with Foundry VTT",
  "main": "index.js",
  "scripts": {
    "postinstall": "postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huybrechtsxyz/rpgtoolsxyz.git"
  },
  "keywords": [
    "rpg",
    "automation",
    "vtt",
    "integration"
  ],
  "author": "Vincent Huybrechts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huybrechtsxyz/rpgtoolsxyz/issues"
  },
  "homepage": "https://github.com/huybrechtsxyz/rpgtoolsxyz#readme"
}
