{
  "project": {
    "settings": {
      "name":"",
      "title":"",
      "version":"0.0.1",
      "description":""
    },
    "folders": [
      {
        "name": "assets",
        "folders": [],
        "files": [
          "./assets/test.txt"
        ]
      },
      {
        "name": "mods",
        "folders": [],
        "files": []
      },
      {
        "name": "repo",
        "folders": [],
        "files": []
      },
      {
        "name": "resx",
        "folders": [],
        "files": []
      },
      {
        "name": "story",
        "folders": [],
        "files": []
      }
    ]
  },
  "module": {
    "settings": {

    },
    "folders": [
      {
        "name": "assets",
        "folders": [],
        "files": [
          "./assets/test.txt"
        ]
      },
      {
        "name": "story",
        "folders": [],
        "files": []
      }
    ]
  }
}